<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MasterEventFolder" id="{9f826acf-68f8-4a39-b300-2576ac1afa96}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
