<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{e51df917-9cc0-4305-a7e8-ca49d8e96a73}">
		<property name="assetPath" />
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>4.8065306122448979</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{9c235b6e-8afe-4932-bfe9-f6a54468f797}</destination>
		</relationship>
	</object>
</objects>
