<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SnapshotList" id="{f4067226-a8c6-415c-9623-25582569aa26}">
		<relationship name="mixer">
			<destination>{00b5a663-8dde-4012-9627-f604e1b50410}</destination>
		</relationship>
	</object>
</objects>
