<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{b6d304b0-7081-4ff0-9e7f-d6fed475e033}">
		<property name="assetPath">
			<value>Paper Hit 01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.62113378684807252</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{9c235b6e-8afe-4932-bfe9-f6a54468f797}</destination>
		</relationship>
	</object>
</objects>
