<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{c6b7f0cd-9ec7-4282-984e-beb6bc3aba9d}">
		<property name="assetPath">
			<value>sound.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.37263038548752836</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{9c235b6e-8afe-4932-bfe9-f6a54468f797}</destination>
		</relationship>
	</object>
</objects>
