<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{ce00b77e-306f-4cc9-9133-27554139519f}">
		<property name="assetPath">
			<value>draws.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.875</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{9c235b6e-8afe-4932-bfe9-f6a54468f797}</destination>
		</relationship>
	</object>
</objects>
