<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Workspace" id="{40730d07-8814-4c8b-83bf-5bd702b0ce88}">
		<relationship name="projectSettings">
			<destination>{a239c77f-953d-4ab4-91d4-82ebaabbe188}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{a239c77f-953d-4ab4-91d4-82ebaabbe188}">
		<relationship name="activePlatform">
			<destination>{27fb5cfd-d478-450b-96bf-1770db3c124f}</destination>
		</relationship>
	</object>
</objects>
