<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{42235f28-b9d5-4097-808e-d532951d4ebf}">
		<property name="name">
			<value>Line Draw PlaceHolder</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{9f826acf-68f8-4a39-b300-2576ac1afa96}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2c96a57c-6a6b-4687-82a5-980c58724dad}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{06549ca7-9465-4ec4-ad26-0434ad7192d2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e8b32da3-52a7-491c-9a01-021bdbe8f158}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{92a52335-2667-4d4a-8712-adf1df7deb7b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3d28a5f2-f6a7-4a61-afc9-58ccfb115cb1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b87ebba4-8c8c-4640-9fe2-c503ac999f43}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{05b866e3-1429-4075-96ea-3627d9cf154a}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{a9fdbf04-2f1c-4e4d-8c85-116e1c325cd1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fd91b2e4-3985-4d64-adce-818f999001d9}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2c96a57c-6a6b-4687-82a5-980c58724dad}">
		<relationship name="masterBus">
			<destination>{e701e4a2-22aa-47a2-ad18-ee7cafe67e0d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{06549ca7-9465-4ec4-ad26-0434ad7192d2}">
		<relationship name="modules">
			<destination>{e0ede18f-8606-4d0e-8d90-b96b3805f494}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e701e4a2-22aa-47a2-ad18-ee7cafe67e0d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e8b32da3-52a7-491c-9a01-021bdbe8f158}">
		<relationship name="effectChain">
			<destination>{15f8fc7b-3936-455d-8ab8-a822611b8e33}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{857c1d86-7395-4bf1-8450-249005708f7e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cb8043c3-8401-4694-ba09-06b4753bce59}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{92a52335-2667-4d4a-8712-adf1df7deb7b}" />
	<object class="MarkerTrack" id="{3d28a5f2-f6a7-4a61-afc9-58ccfb115cb1}" />
	<object class="GroupTrack" id="{b87ebba4-8c8c-4640-9fe2-c503ac999f43}">
		<relationship name="modules">
			<destination>{9aace99a-e514-46bf-bdb2-2357a399cf5a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cfc73982-432f-45e2-89c4-c29df1081c91}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{05b866e3-1429-4075-96ea-3627d9cf154a}">
		<relationship name="modules">
			<destination>{9aace99a-e514-46bf-bdb2-2357a399cf5a}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{d7557387-e006-4f2f-afc4-bab6c8600142}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{a9fdbf04-2f1c-4e4d-8c85-116e1c325cd1}">
		<relationship name="modules">
			<destination>{e0ede18f-8606-4d0e-8d90-b96b3805f494}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e701e4a2-22aa-47a2-ad18-ee7cafe67e0d}">
		<relationship name="effectChain">
			<destination>{c1e4ee1e-693a-4d6f-9960-2fa482b5a528}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{34c1129c-2842-4f68-b439-77aa25607273}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2c96a57c-6a6b-4687-82a5-980c58724dad}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{e0ede18f-8606-4d0e-8d90-b96b3805f494}" />
	<object class="MixerBusEffectChain" id="{15f8fc7b-3936-455d-8ab8-a822611b8e33}">
		<relationship name="effects">
			<destination>{f754533b-1cc3-4266-852c-8e2ef0b5aef2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{857c1d86-7395-4bf1-8450-249005708f7e}" />
	<object class="SingleSound" id="{9aace99a-e514-46bf-bdb2-2357a399cf5a}">
		<property name="length">
			<value>1.875</value>
		</property>
		<relationship name="audioFile">
			<destination>{ce00b77e-306f-4cc9-9133-27554139519f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cfc73982-432f-45e2-89c4-c29df1081c91}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e4eccc4b-a2e6-4df4-bfb8-dae265fbb241}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8eef2f36-c899-445e-b96c-03fb9a564be1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e701e4a2-22aa-47a2-ad18-ee7cafe67e0d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{d7557387-e006-4f2f-afc4-bab6c8600142}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>1.875</value>
		</property>
		<relationship name="timeline">
			<destination>{05b866e3-1429-4075-96ea-3627d9cf154a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{3d28a5f2-f6a7-4a61-afc9-58ccfb115cb1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c1e4ee1e-693a-4d6f-9960-2fa482b5a528}">
		<relationship name="effects">
			<destination>{5bf260dd-982a-4050-84ac-bf41a1007d01}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{34c1129c-2842-4f68-b439-77aa25607273}" />
	<object class="MixerBusFader" id="{f754533b-1cc3-4266-852c-8e2ef0b5aef2}" />
	<object class="MixerBusEffectChain" id="{e4eccc4b-a2e6-4df4-bfb8-dae265fbb241}">
		<relationship name="effects">
			<destination>{3bf3daf0-f759-4b35-89ee-d34b8fd625ac}</destination>
			<destination>{bb212a6b-a21a-4759-a1c1-bfdf99a431fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8eef2f36-c899-445e-b96c-03fb9a564be1}" />
	<object class="MixerBusFader" id="{5bf260dd-982a-4050-84ac-bf41a1007d01}" />
	<object class="MixerBusFader" id="{3bf3daf0-f759-4b35-89ee-d34b8fd625ac}" />
	<object class="CompressorEffect" id="{bb212a6b-a21a-4759-a1c1-bfdf99a431fe}">
		<property name="threshold">
			<value>-11.5</value>
		</property>
		<property name="ratio">
			<value>1.95000005</value>
		</property>
		<property name="attackTime">
			<value>500</value>
		</property>
		<property name="releaseTime">
			<value>10</value>
		</property>
	</object>
</objects>
